beir==2.2.0
datasets==4.0.0
faiss-gpu-cu12==1.12.0
huggingface-hub==0.33.4
ipdb==0.13.13
ipython==8.37.0
jupyter-client==8.6.3
jupyter-core==5.8.1
kaleido==1.0.0
loguru==0.7.3
matplotlib==3.10.6
matplotlib-inline==0.1.7
multidict==6.6.4
multiprocess==0.70.16
multiset==3.2.0
muvfde==0.0.9
networkx==3.4.2
numpy==1.26.4
nvitop==1.5.1
omegaconf==2.3.0
pandas==2.3.1
pebble==5.1.3
pip==25.2
plotly==6.2.0
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.15.3
sentence-transformers==5.0.0
setuptools==80.9.0
tokenizers==0.21.2
tqdm==4.67.1
transformers==4.53.2

onnx==1.19.0
onnxruntime==1.22.1
jsonlines==4.0.0
optimum==1.27.0
optimum-intel==1.25.2
openvino==2025.3.0

--extra-index-url https://download.pytorch.org/whl/cu126
torch==2.7.1+cu126
torch-geometric==2.6.1